<!DOCTYPE html>
<html>
<head>
    <title>Eugene Serb – Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* ------------- */
        /* GLOBAL RESETS */
        /* ------------- */

        /* All the styling goes here */

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #F6F6F6;
            color: #3C3C3C;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.382em;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

            table td {
                font-family: sans-serif;
                font-size: 16px;
                vertical-align: top;
            }

        /* ---------------- */
        /* BODY & CONTAINER */
        /* ---------------- */

        .body {
            background-color: #F6F6F6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 16px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 8px;
        }

        /* -------------------- */
        /* HEADER, FOOTER, MAIN */
        /* -------------------- */

        .main {
            background: #FFFFFF;
            border-radius: 4px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 16px;
        }

        .content-block {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        .header {
            clear: both;
            margin-bottom: 32px;
            text-align: center;
            width: 100%;
        }

            .header td,
            .header p,
            .header span,
            .header a {
                color: #3C3C3C;
                font-size: 32px;
                text-align: center;
            }

        .footer {
            clear: both;
            margin-top: 32px;
            text-align: center;
            width: 100%;
        }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

        /* ---------- */
        /* TYPOGRAPHY */
        /* ---------- */

        h1, h2, h3, h4 {
            color: #3C3C3C;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.382em;
            margin: 0;
            margin-bottom: 24px;
        }

        h1 {
            font-size: 32px;
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
        }

        p, ul, ol {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 4px;
            }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* ------- */
        /* BUTTONS */
        /* ------- */

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

            .btn > tbody > tr > td {
                padding-bottom: 16px;
            }

            .btn table {
                width: auto;
            }

                .btn table td {
                    background-color: #ffffff;
                    border-radius: 4px;
                    text-align: center;
                }

            .btn a {
                background-color: #ffffff;
                border: solid 1px #3498db;
                border-radius: 4px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 16px 24px;
                text-decoration: none;
                text-transform: capitalize;
            }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* ---------------------------------- */
        /*  OTHER STYLES THAT MIGHT BE USEFUL */
        /* ---------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 16px 0;
        }

        /* ------------------------------------- */
        /* RESPONSIVE AND MOBILE FRIENDLY STYLES */
        /* ------------------------------------- */

        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 8px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* --------------------------------- */
        /* PRESERVE THESE STYLES IN THE HEAD */
        /* --------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START HEADER -->
                    <div class="header">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">
                                        <a href="https://eugene-serb.github.io/">Eugene Serb.</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END HEADER -->

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h1>Hi friend!</h1>
                                            <hr />
                                            <p>Sometimes you just want to send a simple HTML email with a simple design. This is it.</p>
                                            <p>Good luck!</p>
                                            <hr />
                                            <p>
                                                <i>
                                                    <span>Best wishes,</span><br />
                                                    <span>Eugene Serb.</span><br />
                                                </i>
                                            </p>
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%"><i>Phone:</i></td>
                                                        <td><i><a href="tel:+79181839165">+7 918 183 91 65</a></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20%"><i>Email:</i></td>
                                                        <td><i><a href="mailto:eugene.serb@gmail.com">eugene.serb@gmail.com</a></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20%"><i>Homepage:</i></td>
                                                        <td><i><a href="https://eugene-serb.github.io/">Go to the Homepage</a></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block powered-by">
                                    <span>Powered by <a href="https://eugene-serb.github.io/">Eugene Serb</a>.</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>

